# javafx_exe4j

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021002128635452.crt  appId.txt  privateKey.txt
src/main/java/: module-info.java
src/main/java/com/zz/zfb/: Application.java  HelloApplication.java
src/main/java/com/zz/zfb/controller/: MainController.java
src/main/java/com/zz/zfb/mod/: TransInfo.java
src/main/java/com/zz/zfb/util/: TransferUtil.java
src/main/resources/com/zz/zfb/: hello-view.fxml  zfb.fxml
