<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="zfb.jnlp">
    <information>
        <title>zfb</title>
        <vendor>未知</vendor>
        <description>zfb</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="zfb.jar" size="10406" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="com.zz.zfb.HelloApplication" name="zfb"/>
</jnlp>

